{
  "name": "help-center",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --serve-path help",
    "dev": "ng serve --environment=dev --serve-path help",
    "test": "ng test",
    "build": "ng build",
    "build-prod": "ng build --prod --aot --output-path=\"$(System.DefaultWorkingDirectory)\\Daimler.Providence.Backend\\Daimler.Providence.Service\\wwwroot\\help\"",
    "www": "ng build --output-path=\"../Daimler.Providence.Backend/Daimler.Providence.Service/wwwroot/help\"",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "create-help-center-templates": "node index.js --output-path=\"./src/help/assets/help\" --input-path=\"./wiki\" --image-path=\"./wiki/.attachments\"",
    "copy-md-files-into-wiki": "node copyHelpCenterFiles.js --output-path=\"./wiki\" --input-path=\"../../ScaledPilotTestframework.wiki/Tooling/Monitoring Service\" --assets-path=\"../../ScaledPilotTestframework.wiki/.attachments\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.15",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^7.2.15",
    "@angular/compiler": "^7.2.15",
    "@angular/core": "^7.2.15",
    "@angular/forms": "^7.2.15",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^7.2.15",
    "@angular/platform-browser-dynamic": "^7.2.15",
    "@angular/router": "^7.2.15",
    "adal-angular4": "^4.0.12",
    "core-js": "^2.5.3",
    "install": "^0.12.2",
    "rxjs": "^6.6.3",
    "tslib": "^1.9.0",
    "zone.js": "^0.8.26",
    "rxjs-compat": "^6.0.0-rc.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "^7.3.10",
    "@angular/compiler-cli": "^7.2.15",
    "@angular/language-service": "^7.2.15",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^2.0.42",
    "@types/node": "~9.4.6",
    "codelyzer": "~6.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "markdown-pdf": "^9.0.0",
    "marked": "^0.3.19",
    "minimist": "^1.2.3",
    "protractor": "~5.3.0",
    "rimraf": "^2.6.2",
    "ts-node": "~5.0.0",
    "tslint": "~5.9.1",
    "typescript": "3.1.3"
  }
}
