{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Environment": "dev",
    "Region": "eu",
    "TenantId": "0471b588-7419-4f7e-8333-7ad2726afc86",
    "EnterpriseApplication-AppId": "4cab2c07-0b42-4778-9562-24c711957006",
    "RunAutoRefresh": 0,
    "AutoRefreshJobIntervalInSeconds": "#{AutoRefreshJobIntervalInSeconds}#",
    "RunAutoReset": 0,
    "AutoResetJobIntervalInSeconds": "#{AutoResetJobIntervalInSeconds}#",
    "RunDeleteExpiredStatetransitions": true,
    "RunDeleteExpiredDeployments": 0,
    "RunDeleteExpiredChangelogs": 0,
    "RunDeleteUnassignedComponents": 0,
    "CutOffTimeRangeInWeeks": 1,
    "LogSqlQuery": 1,
    "LogElapsedTime": 0,
    "MaxElapsedTimeInMinutes": "#{MaxElapsedTimeInMinutes}#",
    "EmailNotificationJobIntervalInSeconds": 10,
    "StateIncreaseJobIntervalInSeconds": 100,
    "UpdateDeploymentsJobIntervalInSeconds": 100,
    "DaimlerRelayUsername": "#{DaimlerRelay-Username}#",
    "DaimlerRelayPassword": "#{DaimlerRelay-Password}#",
    "EnableEventHubReader": true,
    "ApplicationInsightsInstrumentationKey": "e5eeb7db-b44b-c1af-bc20-66a008fc0da1",
    "ManagedIdentity": "2706c202-b9f3-4901-8294-d473e835e758",
    "EventHubName": "providencedev",
    "StorageUrlPath": "https://csgdevmonstorageweu.blob.core.windows.net",
    "EventHubQualifiedNameSpace": "csgprovidencedev.servicebus.windows.net",
    "AppInsightsConnectionString": "InstrumentationKey=e5eeb7db-b44b-c1af-bc20-66a008fc0da1;EndpointSuffix=applicationinsights.azure.cn;IngestionEndpoint=https://chinaeast2-0.in.applicationinsights.azure.cn/;AADAudience=https://monitor.azure.cn/"
    "AuthBaseUrl": "https://login.partner.microsoftonline.cn/"
    //public auth https://login.microsoftonline.com/
  },
  "ConnectionStrings": {
    "DatabaseConnectionString": "Server:e2e-monitoring-sql-server.database.windows.net; Authentication=Active Directory Managed Identity; User Id=ab2643fc-8068-44a9-8c54-c4e030744b0a; Initial Catalog=providencedev; Encrypt=True;MultipleActiveResultSets=true;Max Pool Size=200;"
  }
}