{
  "name": "daimler-providence",
  "version": "1.0.0",
  "license": "Copyright 2018 Daimler AG",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "dev": "ng serve --configuration=dev",
    "test": "ng serve --configuration=test",
    "int": "ng serve --configuration=int",
    "build": "ng build",
    "build-prod": "ng build --configuration production --aot --output-path=\"$(System.DefaultWorkingDirectory)\\Daimler.Providence.Backend\\Daimler.Providence.Service\\wwwroot\"",
    "www": "ng build --output-path=\"../Daimler.Providence.Backend/Daimler.Providence.Service/wwwroot\"",
    "apptest": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.12",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^14.2.12",
    "@angular/compiler": "^14.2.12",
    "@angular/core": "^14.2.12",
    "@angular/flex-layout": "^14.0.0-beta.41",
    "@angular/forms": "^14.2.12",
    "@angular/localize": "^14.2.12",
    "@angular/material": "^14.2.7",
    "@angular/platform-browser": "^14.2.12",
    "@angular/platform-browser-dynamic": "^14.2.12",
    "@angular/router": "^14.2.12",
    "@fontsource/roboto": "^4.5.8",
    "@microsoft/signalr": "^5.0.0",
    "@swimlane/ngx-charts": "^20.1.0",
    "acorn": "^8.0.4",
    "adal-angular4": "4.0.12",
    "ag-grid-angular": "^19.1.2",
    "ag-grid-community": "^19.1.4",
    "applicationinsights-js": "^1.0.20",
    "core-js": "^2.5.7",
    "d3": "^5.7.0",
    "file-loader": "^6.2.0",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "html-to-pdfmake": "1.2.2",
    "html2canvas": "1.0.0-rc.5",
    "jquery": "^3.3.1",
    "material-icons": "^1.11.11",
    "ngx-loading": "^14.0.0",
    "pdfmake": "0.1.65",
    "rxjs": "^6.4.0",
    "signalr": "^2.4.1",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.10",
    "@angular/cli": "^14.2.10",
    "@angular/compiler-cli": "^14.2.12",
    "@angular/language-service": "^14.2.12",
    "@types/adal-angular": "^1.0.1",
    "@types/applicationinsights-js": "^1.0.6",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "clean-webpack-plugin": "3.0.0",
    "codelyzer": "^6.0.2",
    "css-loader": "3.4.2",
    "html-webpack-plugin": "3.2.0",
    "jasmine-core": "^4.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "mini-css-extract-plugin": "0.9.0",
    "protractor": "~7.0.0",
    "sass": "1.32.6",
    "ts-loader": "6.2.1",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "4.6.4",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10"
  }
}
